# Copyright (c) 2022, Team Win Recovery Project. All rights reserved.
 
#<src>                                              <mnt_point>   <type>  <mnt_flags and options>     <fs_mgr_flags>
/dev/block/platform/sdio_emmc/by-name/KERNEL       /boot        emmc            default              flags=display="Boot";backup=1;flashimg=1
/dev/block/platform/sdio_emmc/by-name/SYSTEM       /system      ext4            default              flags=display="System";backup=1;canbewiped;wipeingui
/dev/block/platform/sdio_emmc/by-name/userdata     /data        ext4            default              flags=display="Data";length=-16384;backup=1;canbewiped;wipeingui;wipeduringfactoryreset   
/dev/block/platform/sdio_emmc/by-name/CACHE        /cache       ext4            default              flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/efs         ext4        /dev/block/platform/sdio_emmc/by-name/efs    flags=display="EFS";backup=1
/external_sd    vfat      /dev/block/mmcblk1p1                                 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat      /dev/block/sda1         /dev/block/sda               flags=display="USB-OTG";storage;wipeingui;removable
/preload     ext4        /dev/block/platform/sdio_emmc/by-name/HIDDEN flags=display="Preload";wipeingui;backup=1
/productinfo ext4        /dev/block/platform/sdio_emmc/by-name/prodnv flags=display="Product Info";backup=1
/dev/block/platform/sdio_emmc/by-name/RECOVERY     /recovery    emmc            default              flags=display="Recovery";backup=1;flashimg=1
/dev/block/platform/sdio_emmc/by-name/l_modem      /l_modem     emmc            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/l_ldsp       /l_ldsp      emmc            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/l_gdsp       /l_gdsp      emmc            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/PERSDATA     /persdata    ext4            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/pm_sys       /pmsys	    emmc	        default            	 recoveryonly 
/dev/block/platform/sdio_emmc/by-name/l_warm       /l_warm      emmc            default              recoveryonly 
/dev/block/platform/sdio_emmc/by-name/l_fixnv2     /nvitem      emmc            default              recoveryonly 
