# Copyright (c) 2022, Team Win Recovery Project. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are

#<src>                                              <mnt_point>   <type>  <mnt_flags and options>     <fs_mgr_flags>
/dev/block/mmcblk1p1                               /sdcard      vfat            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/SYSTEM       /system      ext4            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/HIDDEN       /preload     ext4            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/userdata     /data        ext4            default              wait,length=-16384
/dev/block/platform/sdio_emmc/by-name/CACHE        /cache       ext4            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/efs          /efs         ext4            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/prodnv       /productinfo ext4            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/KERNEL       /boot        emmc            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/RECOVERY     /recovery    emmc            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/l_modem      /l_modem     emmc            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/l_ldsp       /l_ldsp      emmc            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/l_gdsp       /l_gdsp      emmc            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/PERSDATA     /persdata    ext4            default              recoveryonly
/dev/block/platform/sdio_emmc/by-name/pm_sys       /pmsys	    emmc	        default            	 recoveryonly 
/dev/block/platform/sdio_emmc/by-name/l_warm       /l_warm      emmc            default              recoveryonly 
/dev/block/platform/sdio_emmc/by-name/l_fixnv2     /nvitem      emmc            default              recoveryonly 



# mount point    fstype    device        [device2]

# Bootable
/boot           emmc      /dev/block/platform/sdio_emmc/by-name/KERNEL      flags=display="Boot";backup=1;flashimg=1
/recovery       emmc      /dev/block/platform/sdio_emmc/by-name/RECOVERY    flags=display="Recovery";backup=1;flashimg=1

# Modem & EFS
/efs            ext4      /dev/block/platform/sdio_emmc/by-name/efs         flags=display="EFS";backup=1

# Android OS
/system         ext4      /dev/block/platform/sdio_emmc/by-name/SYSTEM      flags=display="System";backup=1;canbewiped;wipeingui
/data           ext4      /dev/block/platform/sdio_emmc/by-name/userdata     flags=display="Data";length=-16384;backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/cache          ext4      /dev/block/platform/sdio_emmc/by-name/CACHE         flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset

# External Media
/external_sd    vfat      /dev/block/mmcblk1p1                                 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat      /dev/block/sda1         /dev/block/sda               flags=display="USB-OTG";storage;wipeingui;removable
